version: '3.8'
services:
  
  #PHP Service
  backend:
    build:
      context: ./app-backend
      dockerfile: Dockerfile
    image: hoanguyenit.com/php
    container_name: app
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: app
      SERVICE_TAGS: dev
    working_dir: /var/www
    volumes:
      - ./app-backend:/var/www
    networks:
      - app-network

  
  #MySQL Service
  db:
    image: mysql:5.7
    container_name: skp-db-laravel
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./initdb:/docker-entrypoint-initdb.d
    networks:
      - app-network

  adminer:
      image: adminer
      restart: always
      ports:
        - 8080:8080
      networks:
        - app-network

      
  #Nginx Service
  webserver:
    image: nginx:alpine
    container_name: webserver
    restart: unless-stopped
    tty: true
    ports:
      - "8000:80"
    volumes:
      - ./app-backend:/var/www
      - ./app-backend/docker-compose/nginx/:/etc/nginx/conf.d/
    networks:
      - app-network


  frontend:
    container_name: app_frontend_react
    build:
        context: ./app-frontend
        dockerfile: Dockerfile
    ports:
        - "8787:80"
    stdin_open: true
    environment:
        - CHOKIDAR_USEPOLLING=true 

#Docker Networks
networks:
  app-network:
    driver: bridge
